set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh
set-option -g history-limit 10000

# allow mouse to select panes
setw -g mode-mouse on
set-option -g mouse-select-pane on


bind End select-pane -D
bind Home select-pane -U
