set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/zsh

#http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
